==49284== Memcheck, a memory error detector
==49284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49284== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==49284== Command: ./a.out
==49284== Parent PID: 37295
==49284== 
--49284-- 
--49284-- Valgrind options:
--49284--    --leak-check=full
--49284--    --show-leak-kinds=all
--49284--    --track-origins=yes
--49284--    --verbose
--49284--    --log-file=valgrind-out.txt
--49284-- Contents of /proc/version:
--49284--   Linux version 5.4.0-56-generic (buildd@lgw01-amd64-025) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #62-Ubuntu SMP Mon Nov 23 19:20:19 UTC 2020
--49284-- 
--49284-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--49284-- Page sizes: currently 4096, max supported 4096
--49284-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--49284-- Reading syms from /home/mohamed/Introduction-to-Algorithms/ch-22-elementary-graph-algorithms/a.out
--49284-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--49284--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--49284--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--49284--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--49284--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--49284--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--49284--   .. CRC is valid
--49284-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--49284--    object doesn't have a symbol table
--49284--    object doesn't have a dynamic symbol table
--49284-- Scheduler: using generic scheduler lock implementation.
--49284-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==49284== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49284-by-mohamed-on-???
==49284== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49284-by-mohamed-on-???
==49284== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49284-by-mohamed-on-???
==49284== 
==49284== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49284== don't want to do, unless you know exactly what you're doing,
==49284== or are doing some strange experiment):
==49284==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49284 ...command...
==49284== 
==49284== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49284==   /path/to/gdb ./a.out
==49284== and then give GDB the following command
==49284==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49284
==49284== --pid is optional if only one valgrind process is running
==49284== 
--49284-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--49284-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--49284-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--49284--    object doesn't have a symbol table
--49284-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--49284--    object doesn't have a symbol table
==49284== WARNING: new redirection conflicts with existing -- ignoring it
--49284--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--49284--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--49284-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--49284-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--49284-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--49284--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--49284--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--49284--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--49284--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--49284--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--49284--   .. CRC is valid
--49284-- REDIR: 0x4902600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4901900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4902930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4901220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4901960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4903dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x491ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x491e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4902760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4902590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4901890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49012d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49026c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x491e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49017f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49013b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4902980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4901350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4902ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49200d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x491e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49019a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4901280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49017b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x490ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49029d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4902550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x491eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4901c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x49028d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4902870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4903e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4902a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49284-- REDIR: 0x4913a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--49284-- REDIR: 0x48fc260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--49284-- REDIR: 0x48fc850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--49284-- REDIR: 0x4913820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--49284-- REDIR: 0x4913d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--49284-- REDIR: 0x491dc20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==49284== 
==49284== HEAP SUMMARY:
==49284==     in use at exit: 0 bytes in 0 blocks
==49284==   total heap usage: 11 allocs, 11 frees, 1,192 bytes allocated
==49284== 
==49284== All heap blocks were freed -- no leaks are possible
==49284== 
==49284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
